agent.sources = spooldir-source
agent.channels = memory-channel
agent.sinks = hdfs-sink

agent.sources.spooldir-source.type = spooldir
agent.sources.spooldir-source.spoolDir = /home/hadoopuser/flume/spooldir/consumption

agent.channels.memory-channel.type = memory

agent.sinks.hdfs-sink.type = hdfs
agent.sinks.hdfs-sink.hdfs.path = /dataset/consumption/2016_output/%Y/%m/%d/
agent.sinks.hdfs-sink.hdfs.fileType = DataStream

agent.sources.spooldir-source.channels = memory-channel
agent.sinks.hdfs-sink.channel = memory-channel
